{
  "name": "badgekit-backpack",
  "version": "0.0.0",
  "description": "Badgekit Backpack",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async": "~0.9.0",
    "bunyan": "~0.22.3",
    "db-migrate": "~0.6.4",
    "jws": "~0.2.5",
    "mysql": "~2.1.1",
    "newrelic": "~1.4.0",
    "openbadges-bakery": "~1.0.3",
    "optimist": "~0.6.1",
    "request": "~2.34.0",
    "restify": "~2.7.0",
    "streamsql": "~0.8.3"
  },
  "devDependencies": {
    "Faker": "~0.7.0",
    "concat-stream": "~1.4.4",
    "tap": "~0.4.8"
  },
  "scripts": {
    "test": "tap test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/badgekit-backpack.git"
  },
  "keywords": [
    "badgekit"
  ],
  "author": "Mozilla Foundation",
  "license": "MPL 2.0",
  "bugs": {
    "url": "https://github.com/mozilla/badgekit-backpack/issues"
  },
  "homepage": "https://github.com/mozilla/badgekit-backpack"
}
